spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_db
spring.datasource.username=root
spring.datasource.password=tiger
jwt.secret=1SBz93MsqTs7KgwARcB0I0ihpILIjk3w